/*Ввести вес и рост человека. Рассчитать и вывести индекс массы тела по формуле I=m/(h*h),
 *где m - масса тела в килограммах, h - рост в метрах
 *
 * Олег Саврик
 */

#include <stdio.h>
#include <locale.h>
#include <math.h>

void change(int *i, int *j) {
    int tmp;
    tmp = *j;
    *j = *i;
    *i = tmp;
}

void main() {
    setlocale(LC_ALL, "Rus");

    double weight, heigth;

	printf("Введите рост (в кг.): ");
    scanf("%lf", &heigth);
    printf("\nВведите вес (в метрах): ");
    scanf("%lf", &weight);

    printf("\nИндекс массы тела по введенным параметрам: %lf", weight / (heigth * heigth));

////////////////////////////////////Найти максимальное из четырех чисел. Массивы не использовать
    {
        int a, b, c, d;

        printf("\nВведите четыре числа (через пробел): ");
        scanf("%d %d %d %d", &a, &b, &c, &d);
        a = (a < b) ? b : a;
        c = (c < d) ? d : c;
        printf("\nmaximum number is: %d", (a > c) ? a : c);
    }
/////////////////////////////////Написать программу обмена значениями двух целочисленных переменных
    {
        int a, b, tmp;
        printf("\nВведите два числа (через пробел): ");
        scanf("%d %d", &a, &b);

        tmp = a;
        a = b;
        b = tmp;
        printf("\nчисла поменялись местами: %d %d", a, b);
    }
///////////////////////////////// Написать программу нахождения корней заданного квадратного уравнения
    {
        double D, a, b, c;
        printf("\nРешаем квадратное уравнение общего вида ax^2 + bx + c = 0. Разделитель целой и дробной части - запятая");
        printf("\nВведите коэффициенты a, b, c (через пробел, если коэффициент отсутствует, то введите вместо него 0): ");
        scanf("%lf %lf %lf", &a, &b, &c);

        D = b * b - 4 * a * c;

        if (D > 0) {
            printf("\nУравнение имеет 2 корня: %lf %lf",
                (-b + sqrt(D)) / (2 * a),
                (-b - sqrt(D)) / (2 * a));
        }
        else if (D == 0) {
            printf("\nУравнение имеет 1 корень: %lf",
                -b / (2 * a));
        }
        else if (D < 0) {
            printf("уравнение не имеет решений");
        }
    }
/////////////////////////////////  С клавиатуры вводится номер месяца.Требуется определить, к какому времени года он относится
    {
        int nMonth;
        printf("Введите номер месяца: ");
        scanf("%d", &nMonth);

        switch (nMonth)
        {
        case 1: {
            printf("январь, зима");
            break;
        }
        case 2: {
            printf("февраль, зима");
            break;
        }
        case 3: {
            printf("март, весна");
            break;
        }
        case 4: {
            printf("апрель, весна");
            break;
        }
        case 5: {
            printf("май, весна");
            break;
        }
        case 6: {
            printf("июнь, лето");
            break;
        }
        case 7: {
            printf("июль, лето");
            break;
        }
        case 8: {
            printf("август, лето");
            break;
        }
        case 9: {
            printf("сентябрь, осень");
            break;
        }
        case 10: {
            printf("октябрь, осень");
            break;
        }
        case 11: {
            printf("ноябрь, осень");
            break;
        }
        case 12: {
            printf("декабрь, зима");
            break;
        }
        default:
            printf("такого месяца нет");
            break;
        }
    }
////////////////////////////  Ввести a и b и вывести квадраты и кубы чисел от a до b
    {
        int a, b;
        printf("\nВведите числа a и b через пробел: ");
        scanf("%d %d", &a, &b);
        if (a > b) change(&a, &b);
        for (; a <= b; a++) {
            printf("\nДля %d: квадрат = %lf, куб = %lf", a, pow(a, 2), pow(a, 3));
        }
    }

//Даны целые положительные числа N и K. Используя только операции сложения и вычитания, найти частное от деления нацело N на K, а также остаток от этого деления
    {
        int n, k, count = 0;
        printf("\nВвдите через пробел 2 целых числа: ");
        scanf("%d %d", &n, &k);
        while (n >= k)
        {
            n -= k;
            count++;
        }
        printf("\nРезультат деления: %d, остаток деления %d", count, n);
    }

/*
Дано целое число N (> 0). С помощью операций деления нацело и взятия остатка от деления определить, имеются ли в записи числа N нечетные цифры.
Если имеются, то вывести True, если нет — вывести False.
*/
    {
    unsigned int n, tmp, isPresent = 0;
        printf("\nВведите положительное число: ");
        scanf("%u", &n);
        while (n > 0) {
            if (n % 2 != 0) isPresent = 1;
            n /= 10;
        }
        if (isPresent == 1) {
            printf("True");
        }
        else
        {
            printf("False");
        }
    }



}